server.port=8085
spring.application.name=API-GATEWAY-SERVICE
spring.cloud.gateway.routes[0].id=PATIENT-RECORD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].uri=http://localhost:9000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true